<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ng-intro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
</head>
<body ng-app="places">

  <div class="container-fluid">

    <div class="header">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <a href="#/"><img class="logo" src="assets/logo-scopeout.png"></a>
      </nav>
    </div>

      <div class="wrapper">

        <ng-view></ng-view>

      </div>

      <nav class="navbar navbar-inverse navbar-fixed-bottom footer-links">
        <a class="footer-actions" href="#/addPlace">add a place</a>
      </nav>
  </div>


  <script src="bower_components/angular/angular.js" charset="utf-8"></script>
  <script src="bower_components/angular-route/angular-route.js" charset="utf-8"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js" charset="utf-8"></script>
  <script src="app.js" charset="utf-8"></script>
  <script src="controllers.js" charset="utf-8"></script>
  <script src="services.js" charset="utf-8"></script>
</body>
</html>
